PORT =8000
DATABASE = 'mongodb+srv://Shaleel:iloveallah@cluster0.qipzn.mongodb.net/NoticeBoard?retryWrites=true&w=majority'
SECRET="w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-K"
CLOUDINARY_URL=cloudinary://344735224786678:47-Nsacv7xr79-WT0I5_ajJpsAA@shaleel